Xuite Player/SearchItem.xaml

<UserControl
    x:Class="Xuite_Player.SearchItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xuite_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300">

    <Grid x:Name="BaseGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/SplashScreen.png"/>
        </Grid.Background>

        <Grid x:Name="Mask">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F2000000" Offset="1"/>
                    <GradientStop Offset="0.717"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="Title" Margin="10,166,10,4" TextWrapping="Wrap" Text="測試" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Normal" FontSize="18"/>
        <TextBlock x:Name="TimeB" Margin="209,0,4,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="27" FontSize="25" TextAlignment="Right" Foreground="Black" FontWeight="Bold"/>
        <TextBlock x:Name="TimeT" Margin="207,-1,6,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="27" FontSize="25" TextAlignment="Right" Foreground="White" FontWeight="Bold"/>
    </Grid>
</UserControl>
